<!DOCTYPE html>
<html>
<head>
<style>
  h2{
    color: cornflowerblue;
  }
    h1{
       margin-left:320px;
    }
    h3{
       margin-left:400px;

    }
    h5{
        margin-left:25px; 
    }
    h7{
        margin: left 25px;
        color: dodgerblue;
    }
    li{
      color:darkcyan;
    }
    p{
      color:darkcyan;
    }
    h4{
      color: dodgerblue;
    }
div.a {
  position: relative;
  width: 1000px;
  height: 720px;
  border: 3px solid rgb(255, 255, 255);
  
}

 

div.c {
  position: absolute;
  top: 10px;
  right: 150px;  
  width: 350px;
  height: 720px;
  border: 3px solid rgb(255, 255, 255);
} 
</style>
</head>
<body>

<h1 style="color:darkcyan;">Syeda Sukaina Batool</h1>
<h3 style="color:darkcyan;">Software Engineer</h3><hr/>

<div class="a">
    <h2>Profile</h2>
    <p style="width: 450px;"> 
    Enthusiastic and detail-oriented undergraduate software engineer with a passion for developing innovative solutions. Currently pursuing a BSSE at Jinnah University for women, where I have gained a solid foundation in software development principles and hands-on experience in various programming languages. Committed to staying abreast of emerging technologies and applying a proactive approach to problem-solving. Eager to contribute my skills and knowledge to a dynamic team in a challenging software engineering role.
    
    </p> 
    <p>----------------------------------------------------------------------</p>
    
    <h2>Education</h2>
    <h4><li>Bachelors in Software Engineering(2022-2026)</li></h4>
    <h7>Jinnah University for Women</h7>
    
    <h4><li>H.S.C</li></h4>
    <h7>Govt girls degree college Gulshan-e-Iqbal(2018-2020)</h7>

    <h4><li>S.S.C</li></h4>
    <h7>Merit Care Schooling System(2006-2018)</h7>
    
    <p>----------------------------------------------------------------------</p>
    <h2>Languages</h2> 
    <li>English</li>
    <li>Urdu</li> 

  <div class="c"><h2>Projects</h2>
    <h4>HTML & CSS</h4>
            <li> E-commerce Clothing Website</li>        
    <h4>Data Structures and Algorithms</h4>
             <li>Number Guessing Game</li>
    <h4>Python</h4>
             <li>Task List</li>
             <li>Phone Directory</li>
             <li>Hangman game</li>
    <h4>Java</h4>
             <li>Restuarant Management System</li>        
             <p>------------------------------------------------------------</p>
    <h2>Skills</h2>
    <h4>Hard Skills</h4>
    <li>HTML&CSS</li>
    <li>Python</li>
    <li>Java</li>
    <li>Database</li>
    <li>Microsoft Office</li>
    <h4>Soft Skills</h4>
    <li>Communication and Presentation Skills</li>
    <li>Human Resource Management</li>
             <p>-----------------------------------------------------------</p>
    <h2>Certifications</h2>
    <li>Introduction to Graphic Designing</li>
    <li>Introduction to Database</li>
</div>
<p>----------------------------------------------------------------------</p>
    <h2>Internships</h2>
    <li>CodeAlpha(Python-Programming)</li>
    <li>CodeSoft(Python-Programming)</li>
    <p>----------------------------------------------------------------------</p>
    <h2>Contact</h2>
    <li>Phone no:03247732674</li>
    <li><a href="mailto:sukainabidi9003@gmail.com">Email address:sukainaabidi9003@gmail.com</a></li>
    <li>Address:House no 10 PIB Colony,Karachi</li>
    <li><a href="https://www.linkedin.com/in/syeda-sukaina-batool-83b540269/">LinkedIn </a></li>
</div>

</body>
</html>